{
  "name": "qianshe-frontend-tests",
  "version": "1.0.0",
  "description": "Frontend integration tests for QianShe portfolio and dashboard",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:portfolio": "vitest run portfolio",
    "test:dashboard": "vitest run dashboard",
    "test:utils": "vitest run utils",
    "test:watch": "vitest watch",
    "test:report": "vitest run --reporter=verbose --reporter=json --outputFile=test-results.json"
  },
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@tanstack/react-query": "^4.29.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.2",
    "@vitest/ui": "^0.32.2",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
